# price-update-kafka-avro

./: README.md  docker-compose.yml  pom.xml
avro-models/: pom.xml
avro-models/src/main/avro/: price-update.avsc
avro-models/src/main/java/com/price_update_kafka_avro/avro_models/: AvroModelsApplication.java
avro-models/src/main/java/com/price_update_kafka_avro/avro_models/dto/: PriceUpdateDto.java
avro-models/src/main/resources/: application.properties
avro-models/src/test/java/com/price_update_kafka_avro/avro_models/: AvroModelsApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/price_update_kafka_avro/consumer/: ConsumerApplication.java
consumer/src/main/java/com/price_update_kafka_avro/consumer/service/: KafkaConsumerService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/price_update_kafka_avro/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/price_update_kafka_avro/producer/: ProducerApplication.java
producer/src/main/java/com/price_update_kafka_avro/producer/controller/: ProductPriceController.java
producer/src/main/java/com/price_update_kafka_avro/producer/schedules/: SchedulePriceUpdate.java
producer/src/main/java/com/price_update_kafka_avro/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/price_update_kafka_avro/producer/: ProducerApplicationTests.java
